<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">

    <Button
        android:id="@+id/note_button"
        style="@style/NotificationButton.Left"
        android:drawableTop="@drawable/baseline_edit_note_24"
        android:gravity="center_horizontal|top"
        android:paddingTop="8dp" />

    <Button
        android:id="@+id/voice_input_button"
        style="@style/NotificationButton.Right"
        android:drawableTop="@drawable/baseline_mic_24"
        android:gravity="center_horizontal|top"
        android:paddingTop="8dp" />

</LinearLayout>