<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp"
    android:background="#EEEEEE">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical">

        <EditText
            android:id="@+id/etNote"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:hint="@string/enter_note"
            android:inputType="textCapSentences|textAutoCorrect|textMultiLine"
            android:imeOptions="actionDone"
            android:gravity="top|start" />

        <ImageButton
            android:id="@+id/btnSpeech"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_marginStart="8dp"
            android:src="@drawable/ic_mic"
            android:background="@drawable/rounded_button_background"
            android:contentDescription="@string/speech_to_text" />

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="end">

        <Button
            android:id="@+id/btnCancel"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/cancel"
            android:drawableLeft="@drawable/ic_cancel"
            android:drawableTint="@color/red"
            android:textColor="@color/red"
            android:paddingStart="16dp"
            android:paddingTop="8dp"
            android:paddingBottom="8dp"
            android:gravity="center"
            android:background="@drawable/rounded_button_background_red" />

        <Button
            android:id="@+id/btnSave"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginStart="8dp"
            android:text="@string/save"
            android:drawableLeft="@drawable/ic_save"
            android:drawableTint="@color/green"
            android:textColor="@color/green"
            android:paddingStart="16dp"
            android:paddingTop="8dp"
            android:paddingBottom="8dp"
            android:gravity="center"
            android:background="@drawable/rounded_button_background_green" />

    </LinearLayout>
</LinearLayout>